# maps

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.oldmaps.newmaps.maps.data.local.AppDatabase/: 1.json
app/schemas/com.oldmaps.newmaps.maps.data.local.VintageMapDatabase/: 1.json
app/schemas/com.oldmaps.newmaps.maps.data.local.db_marker.MarkerDatabase/: 1.json
app/src/androidTest/java/com/oldmaps/newmaps/maps/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: vintage_map_list.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldmaps/newmaps/maps/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/oldmaps/newmaps/maps/data/local/: AppDatabase.kt  InfoTableDao.kt  TilesTableDao.kt
app/src/main/java/com/oldmaps/newmaps/maps/data/local/db_marker/: MarkerDatabase.kt  MarkerTableDao.kt
app/src/main/java/com/oldmaps/newmaps/maps/data/local/db_vintage_map/: InfoTableDao.kt  TilesTableDao.kt  VintageMapDatabase.kt
app/src/main/java/com/oldmaps/newmaps/maps/data/model/: CenterVintageMapModel.kt  InfoModel.kt  LatLonZoomModel.kt  MarkerModel.kt  TilesModel.kt
app/src/main/java/com/oldmaps/newmaps/maps/data/model/model_vintage_map/: InfoModel.kt  TilesModel.kt
app/src/main/java/com/oldmaps/newmaps/maps/di/: LocalModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/oldmaps/newmaps/maps/repo/: CoordTileRepository.kt  CoordinateTileRepository.kt  LocalMapsRepository.kt  MarkerMapRepository.kt
app/src/main/java/com/oldmaps/newmaps/maps/services/: GpsService.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/: MainActivity.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/main/: MapsMainFragment.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/main_map/: MapsMainFragment.kt  MapsMainViewModel.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/main_map/marker/: MarkerBottomSheet.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/main_map/vintage_map/: VintageMapBottomSheet.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/main_map/vintage_map/adapter/: VintageMap.kt  VintageMapAdapter.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/maps/: MapsMainFragment.kt  MapsMainViewModel.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/menu/marker/: MarkerMenuFragment.kt  MarkerMenuViewModel.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/menu/marker/adapter/: MarkerMenuAdapter.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/menu/modern_map/: ModernMapFragment.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/menu/modern_map/adapter/: ModerMapTypeAdapter.kt  ModernMapAdapter.kt  ModernMapModel.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/splash/: SplashFragment.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/vintage_map/: VintageMapBottomSheet.kt
app/src/main/java/com/oldmaps/newmaps/maps/ui/vintage_map/adapter/: VintageMap.kt  VintageMapAdapter.kt
app/src/main/java/com/oldmaps/newmaps/maps/util/: BaseRecyclerViewAdapter.kt  Constants.kt  Converting.kt  KeyboardUtil.kt  TrackingUtility.kt
app/src/main/res/drawable/: background_main_icon.xml  disable_element_modern_map.xml  ellipse.xml  enable_element_modern_map.xml  ic_icon_map.xml  ic_icon_marker.xml  ic_icon_menu.xml  ic_icon_newar_me_off.xml  ic_icon_newar_me_on.xml  ic_icon_search.xml  ic_menu_marker_map.xml  ic_menu_modern_maps.xml  ic_menu_settings.xml  ic_menu_vintage_map.xml  line.xml  modern_map_state_pressed.xml  rectangle_1.xml  rounded_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_marker.xml  bottom_sheet_list_vintage_map.xml  fragment_maps_main.xml  fragment_marker_menu.xml  fragment_splash.xml  header_navigation_menu.xml  item_list_markers.xml  item_list_modern_map.xml  item_list_modern_map_type.xml  item_list_vitage_map.xml  menu_fragment_markers.xml  menu_fragment_modern_map.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearance.xml  themes.xml
app/src/test/java/com/oldmaps/newmaps/maps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
