<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemModerMapType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="36dp"
    >

    <FrameLayout
        android:id="@+id/grameLayoutModernMapType"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/moderMapType"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_terrain" />
    </FrameLayout>


    <TextView
        android:id="@+id/textModerMapType"
        style="@style/TextAppearance.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Спутник"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grameLayoutModernMapType" />
</androidx.constraintlayout.widget.ConstraintLayout>